body,
body * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body * {
    font-family: 'Work Sans', sans-serif;
}

h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
/* Header */
.header-section,
.hero-section,
.footer-section {
    background-color: #74c69d;
    padding: 20px;
    color: white;
    width: 100%;
}
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
}

.main-title {
    font-size: 30px;
    line-height: 1.25;
    font-weight: 500;
    display: inline-block;
}
.logo-container {
    display: flex;
    align-items: center;
    transition: 0.3s;
}
.header-section .logo {
    width: 50px;
    padding-right: 10px;
}
.header-section .logo:hover {
    transform: scale(110%);
}
.header-section .hamburger:hover {
    cursor: pointer;
    transform: scale(110%);
}
.navigation-container {
    display: none;
}
.navigation-container a:hover {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.navigation-container a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 1.25;
    font-weight: 400;
}

.header-section .hamburger {
    width: 24px;
    height: 20px;
}
/* hero section */
.hero-section {
    display: flex;
    flex-direction: column;
}
.hero-section img {
    width: 100%;
    align-self: center;
    max-width: 640px;
}
.hero-section .main-text {
    width: 100%;
    max-width: 420px;
}

/* main-content */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.img-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-content img {
    max-width: 200px;
}
/* footer-section */
.footer-section a > img {
    height: 18px;
}
@media (min-width: 768px) {
    .header-section,
    .hero-section,
    .footer-section {
        padding: 30px 50px;
    }
    .header-section {
        padding-bottom: 40px;
    }
    .main-title {
        font-size: 40px;
        line-height: 1.25;
    }
    .header-section .logo {
        width: 70px;
        padding-right: 18px;
    }
    .header-section .hamburger {
        display: none;
    }
    .navigation-container {
        display: flex;
        gap: 15px;
    }

    .img-container {
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .hero-section {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .hero-section img {
        width: 50%;
        align-self: center;
    }
    .hero-section .main-text {
        width: 40%;
    }
}

@media (min-width: 992px) {
    .header-section,
    .hero-section,
    .footer-section {
        padding: 35px 130px;
    }
}
